NewsToday/Article_Display.xaml

<Window x:Class="NewsToday.Article_Display"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewsToday"
        mc:Ignorable="d"
        Title="Enews" Height="5000" Width="1388.303" WindowState="Maximized">

    <Grid ScrollViewer.VerticalScrollBarVisibility="Auto" Background="Transparent">

        <StackPanel>
            <Border x:Name="Headline_BackgroundColor" Background="Red" Height="400"/>
            <Border Background="White" Margin="0,420,-0.5,0.5"/>
        </StackPanel>

        <ScrollViewer Margin="0,0,-0.5,10.5">
            
 
            <StackPanel HorizontalAlignment="Left" Height="Auto" VerticalAlignment="Top" Width="1333" Background="Transparent">
                
                <Label Content="CATEGORY" x:Name="Label_Category" VerticalContentAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="568,0,0,0" VerticalAlignment="Top" FontFamily="Arial Black" FontSize="20" Foreground="White" Width="220" Height="84"/>
                <TextBox x:Name="Textblock_Headline" BorderThickness="0" HorizontalAlignment="Left" Height="Auto" HorizontalContentAlignment="Center" TextWrapping="Wrap" Text="TextBox" Width="1163" FontFamily="Century Gothic" FontSize="60" FontWeight="Bold" VerticalAlignment="Top" Margin="108,0,0,0" IsReadOnly="True" Background="Transparent" Foreground="White"/>
                <TextBox x:Name="Textbox_Byline" IsReadOnly="True" BorderThickness="0" HorizontalAlignment="Left" Foreground="White" HorizontalContentAlignment="Center" Height="48" TextWrapping="Wrap" Text="Byline" VerticalAlignment="Top" Width="1163" FontFamily="Century Gothic" FontSize="20" Margin="108,0,0,0" Background="Transparent"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="34" Width="228" Margin="598,0,0,0"/>


                <Grid HorizontalAlignment="Center" Height="524" Margin="43,0,62,0" VerticalAlignment="Top" Width="1228">
                    <Image x:Name="Image_ArticleCover" Stretch="Fill" HorizontalAlignment="Left" Width="1163" Margin="89,10,-24,-10"/>
                </Grid>
                <Grid Background="White" Margin="0,0,-37,0">
                    <Border Background="White" BorderBrush="White" BorderThickness="0" Height="46" Margin="0,0,-49,0"/>
                    <TextBox x:Name="Textbox_AuthorAndTime" IsReadOnly="True" Text="AUTHOR" BorderThickness="0" FontSize="26" Foreground="Gray" HorizontalContentAlignment="Right" Margin="0,0,62,0"/>
                </Grid>

                <Grid Background="White" Margin="0,0,-26,0">
                    <RichTextBox x:Name="RichTextBox_ArticleDisplay" BorderThickness="0" HorizontalAlignment="Left" Height="Auto" VerticalAlignment="Top" Width="1163" Margin="108,0,0,0" >
                        <FlowDocument>
                            <Paragraph>
                                <Run Text=""/>
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>
                </Grid>

                <Button x:Name="Button_Return" Height="60" Cursor="Hand" Style="{StaticResource RoundButtonTemplate}" Width="400" Content="RETURN" FontFamily="Century Gothic" Foreground="White" Background="Red" FontSize="28" BorderThickness="0" Margin="466,0,467,0" Click="Button_Click"/>


            </StackPanel>
            
        </ScrollViewer>
        

    </Grid>
</Window>
