NewsToday/MainWindowUser.xaml

<Window x:Class="NewsToday.MainWindowUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewsToday"
        mc:Ignorable="d"
        Title="Enews" Height="1824" Width="1729.5" WindowState="Maximized" >
    <Window.Background>
        <ImageBrush ImageSource="Visuals\W4.jpg"/>
    </Window.Background>
    <Grid Background="White">
        <Border BorderBrush="Red" BorderThickness="2" HorizontalAlignment="Left" Height="122" Margin="26,101,0,0" VerticalAlignment="Top" Width="220" Background="White"/>
        <Border BorderBrush="Red" BorderThickness="1" HorizontalAlignment="Left" Height="127" Margin="274,96,0,0" VerticalAlignment="Top" Width="1032" Background="White"
                />
        <Label Content="ENEWS" HorizontalAlignment="Left" Margin="108,26,0,0" VerticalAlignment="Top" Width="126" Height="70" FontSize="36" FontFamily="Dubai Medium" Foreground="Black"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="13,7,0,0" VerticalAlignment="Top" Width="100" Source="Visuals\logo_R5w_icon.ico"/>
        <Canvas x:Name="TopPanel" HorizontalAlignment="Left" Height="48" Margin="261,33,0,0" VerticalAlignment="Top" Width="1075" Background="Transparent">
            <Button
            Style="{StaticResource RoundButtonTemplate}" 
            Width="106" Height="48" BorderBrush="#fff" x:Name="Button_Home" Content="HOME" Foreground="Black"
            Background="Transparent" FontSize="28" FontFamily="Century Gothic" Cursor="Hand" MouseEnter="Button_Home_MouseEnter" MouseLeave="Button_Home_MouseLeave" 
                
            />


            <Button
                Style="{StaticResource RoundButtonTemplate}"
                Width="135" Height="48" BorderBrush="#fff" x:Name="Button_News" Content="NEWS" Background="Transparent" Foreground="Black"
                FontSize="28" FontFamily="Century Gothic" Canvas.Left="111" MouseEnter="Button_News_MouseEnter_1" MouseLeave="Button_News_MouseLeave_1" 
            />

            <Button
                Style="{StaticResource RoundButtonTemplate}"
                Width="140" Height="48" BorderBrush="#fff" x:Name="Button_Politis" Content="POLITICS" Background="Transparent" Foreground="Black"
                FontSize="28" FontFamily="Century Gothic" Canvas.Left="246" Cursor="Hand" MouseEnter="Button_Politis_MouseEnter" MouseLeave="Button_Politis_MouseLeave"
             />
            <Button
                Style="{StaticResource RoundButtonTemplate}"
                Width="140" Height="48" BorderBrush="#fff" x:Name="Button_Opinion" Content="OPINION" Background="Transparent" Foreground="Black"
                FontSize="28" FontFamily="Century Gothic" Canvas.Left="391" Cursor="Hand" MouseEnter="Button_Opinion_MouseEnter" MouseLeave="Button_Opinion_MouseLeave"
             />
            <Button
                Style="{StaticResource RoundButtonTemplate}"
                Width="140" Height="48" BorderBrush="#fff" x:Name="Button_Sports" Content="SPORTS" Background="Transparent" Foreground="Black"
                FontSize="28" FontFamily="Century Gothic" Canvas.Left="536" Cursor="Hand" MouseEnter="Button_Sports_MouseEnter" MouseLeave="Button_Sports_MouseLeave"
             />
            <Button
                Style="{StaticResource RoundButtonTemplate}"
                Width="231" Height="48" BorderBrush="#fff" x:Name="Button_Entertainment" Content="ENTERTAINMENT" Background="Transparent" Foreground="Black"
                FontSize="28" FontFamily="Century Gothic" Canvas.Left="676" Cursor="Hand" MouseEnter="Button_Entertainment_MouseEnter" MouseLeave="Button_Entertainment_MouseLeave"
             />
            <Button
                Style="{StaticResource RoundButtonTemplate}"
                Width="163" Height="48" BorderBrush="#fff" x:Name="Button_Social" Content="SOCIAL" Background="Transparent" Foreground="Black"
                FontSize="28" FontFamily="Century Gothic" Canvas.Left="912" Cursor="Hand" MouseEnter="Button_Social_MouseEnter" MouseLeave="Button_Social_MouseLeave"
             />



        </Canvas>
        <Canvas HorizontalAlignment="Left" Height="192" Margin="370,81,0,0" VerticalAlignment="Top" Width="246" Background="White" x:Name="Bar1" MouseLeave="Bar1_MouseLeave">
            <Button
                Style="{StaticResource RoundButtonTemplate}" 
                Width="245" Height="51" BorderBrush="#fff" x:Name="Button_Local" Content="LOCAL" Foreground="White" Cursor="Hand"
                Background="Black" FontSize="28" FontFamily="Dubai Light" Canvas.Top="-3" MouseEnter="Button_Local_MouseEnter" MouseLeave="Button_Local_MouseLeave" 
        />
            <Button
                Style="{StaticResource RoundButtonTemplate}" 
                Width="245" Height="48" BorderBrush="#fff" x:Name="Button_State" Content="STATE" Foreground="White" Cursor="Hand"
                Background="Black"  FontSize="28" FontFamily="Dubai Light" Canvas.Top="48" MouseEnter="Button_State_MouseEnter" MouseLeave="Button_State_MouseLeave"
        />
            <Button
                Style="{StaticResource RoundButtonTemplate}" 
                Width="245" Height="48" BorderBrush="#fff" x:Name="Button_National" Content="NATIONAL" Foreground="White" Cursor="Hand"
                Background="Black" FontSize="28" FontFamily="Dubai Light" Canvas.Top="96" MouseEnter="Button_National_MouseEnter" MouseLeave="Button_National_MouseLeave"
        />
            <Button
                Style="{StaticResource RoundButtonTemplate}" 
                Width="245" Height="48" BorderBrush="#fff" x:Name="Button_World" Content="WORLD" Foreground="White" Cursor="Hand"
                Background="Black" FontSize="28" FontFamily="Dubai Light" Canvas.Top="144" MouseEnter="Button_World_MouseEnter" MouseLeave="Button_World_MouseLeave"
        />
        </Canvas>
        <Label x:Name="Label_Username" Content="Username" HorizontalAlignment="Left" Foreground="Red" Margin="26,115,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="30" FontWeight="Bold" HorizontalContentAlignment="Center" Width="215"/>
        <Label x:Name="Label_Time" Content="Time" HorizontalAlignment="Left" Foreground="Red" Margin="32,169,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="36" FontWeight="Bold"/>
        <Label x:Name="Label_Category" Content="HOME" HorizontalAlignment="Left" Margin="274,115,0,0" VerticalAlignment="Top" Width="1032" Height="91" FontSize="72" 
               FontFamily="Dubai Medium" Foreground="Red" HorizontalContentAlignment="Center"/>
        <Button x:Name="Button_Post" Style="{StaticResource RoundButtonTemplate}" 
            Content="POST" HorizontalAlignment="Left" Margin="26,242,0,0" VerticalAlignment="Top" Width="220" Height="54" FontFamily="Century Gothic" 
            FontSize="20" Background="Red" Foreground="White" BorderThickness="0" Cursor="Hand" Click="Button_Post_Click"/>


    </Grid>
</Window>
