NewsToday/MainWindow_Category_User.xaml

<Window x:Class="NewsToday.MainWindow_Category_User"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewsToday"
        xmlns:vms="clr-namespace:NewsToday.ViewModels"
        mc:Ignorable="d"
        Title="Enews" Height="3222.5" Width="1355.5" WindowState="Maximized" ResizeMode="NoResize">
    <Window.DataContext>
        <vms:MainWindowViewModel/>
    </Window.DataContext>

    <Window.Background>
        <ImageBrush ImageSource="C:\Users\alf_b\Desktop\Fall 2019\Senior Capstone\NewsToday\Pictures\W4.jpg"/>
    </Window.Background>
    <Grid Height="Auto">
        <ScrollViewer>
            <StackPanel Height="Auto">

                <Grid Background="White" Width="1340" Height="3197">
                    <Border BorderThickness="3" x:Name="Border_Background" Margin="271,86,70,3003" RenderTransformOrigin="0.5,0.5">
                        <Label x:Name="Label_Category" Content="Nothing" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" FontFamily="Century Gothic" FontSize="70" FontStretch="Expanded" FontWeight="Bold"/>
                    </Border>
                    <Label Content="Username" x:Name="Label_Username"  HorizontalAlignment="Left" Margin="10,140,0,0" VerticalAlignment="Top" FontSize="30" FontFamily="Century Gothic" FontWeight="Bold" Width="229" Height="64"/>
                    <Border BorderThickness="3" Background="Red" BorderBrush="Red" Margin="263,86,78,3631" RenderTransformOrigin="0.5,0.5">
                        <Label Content="HOME" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" FontFamily="Century Gothic" FontSize="70" FontStretch="Expanded" FontWeight="Bold"/>
                    </Border>

                    <Label Content="ENEWS" HorizontalAlignment="Left" Margin="108,26,0,0" VerticalAlignment="Top" Width="126" Height="70" FontSize="36" FontFamily="Dubai Medium" Foreground="Black"/>
                    <Image HorizontalAlignment="Left" Height="100" Margin="10,10,0,0" VerticalAlignment="Top" Width="100" Source="C:\Users\alf_b\Desktop\Fall 2019\Senior Capstone\NewsToday\Pictures\Logo.png"/>
                    <Canvas x:Name="TopPanel" HorizontalAlignment="Left" Height="48" Margin="261,33,0,0" VerticalAlignment="Top" Width="1075" Background="Transparent">
                        <Button
            Style="{StaticResource RoundButtonTemplate}" 
            Width="106" Height="48" BorderBrush="#fff" x:Name="Button_Home" Content="HOME" Foreground="Black"
            Background="Transparent" FontSize="28" FontFamily="Century Gothic" Cursor="Hand" MouseEnter="Button_Home_MouseEnter" MouseLeave="Button_Home_MouseLeave" Click="Button_Home_Click" 
                
            />


                        <Button
                Style="{StaticResource RoundButtonTemplate}"
                Width="135" Height="48" BorderBrush="#fff" x:Name="Button_News" Content="NEWS" Background="Transparent" Foreground="Black"
                FontSize="28" FontFamily="Century Gothic" Cursor="Hand" Canvas.Left="111" Click="Button_News_Click" 
            />

                        <Button
                Style="{StaticResource RoundButtonTemplate}"
                Width="140" Height="48" BorderBrush="#fff" x:Name="Button_Politis" Content="POLITICS" Background="Transparent" Foreground="Black"
                FontSize="28" FontFamily="Century Gothic" Canvas.Left="246" Cursor="Hand" MouseEnter="Button_Politis_MouseEnter" MouseLeave="Button_Politis_MouseLeave" Click="Button_Politis_Click"
             />
                        <Button
                Style="{StaticResource RoundButtonTemplate}"
                Width="140" Height="48" BorderBrush="#fff" x:Name="Button_Opinion" Content="OPINION" Background="Transparent" Foreground="Black"
                FontSize="28" FontFamily="Century Gothic" Canvas.Left="391" Cursor="Hand" MouseEnter="Button_Opinion_MouseEnter" MouseLeave="Button_Opinion_MouseLeave" Click="Button_Opinion_Click"
             />
                        <Button
                Style="{StaticResource RoundButtonTemplate}"
                Width="140" Height="48" BorderBrush="#fff" x:Name="Button_Sports" Content="SPORTS" Background="Transparent" Foreground="Black"
                FontSize="28" FontFamily="Century Gothic" Canvas.Left="536" Cursor="Hand" MouseEnter="Button_Sports_MouseEnter" MouseLeave="Button_Sports_MouseLeave" Click="Button_Sports_Click"
             />
                        <Button
                Style="{StaticResource RoundButtonTemplate}"
                Width="231" Height="48" BorderBrush="#fff" x:Name="Button_Entertainment" Content="ENTERTAINMENT" Background="Transparent" Foreground="Black"
                FontSize="28" FontFamily="Century Gothic" Canvas.Left="676" Cursor="Hand" MouseEnter="Button_Entertainment_MouseEnter" MouseLeave="Button_Entertainment_MouseLeave" Click="Button_Entertainment_Click"
             />
                        <Button
                Style="{StaticResource RoundButtonTemplate}"
                Width="163" Height="48" BorderBrush="#fff" x:Name="Button_Social" Content="SOCIAL" Background="Transparent" Foreground="Black"
                FontSize="28" FontFamily="Century Gothic" Canvas.Left="912" Cursor="Hand" MouseEnter="Button_Social_MouseEnter" MouseLeave="Button_Social_MouseLeave" Click="Button_Social_Click"
             />

                    </Canvas>

                    <ListBox HorizontalAlignment="Left"  Cursor="Hand" PreviewMouseLeftButtonUp="listView_Click" x:Name="Listbox_articleItems" Height="2959" ScrollViewer.CanContentScroll="False" 
                 Margin="10,224,0,0" VerticalAlignment="Top" Width="1326" BorderThickness="0" ScrollViewer.VerticalScrollBarVisibility="Hidden"
                 ItemsSource="{Binding NewsArticles_Category}">

                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Width="1233" Height="322">
                                    <Image HorizontalAlignment="Left" Source="{Binding SourceImg}" Height="302" Margin="12,10,0,0" VerticalAlignment="Top" Width="383"/>
                                    <TextBlock Text="{Binding Title}" TextWrapping="Wrap" Background="Transparent"  Margin="456,10,63,186" FontFamily="Century Gothic" FontSize="30" FontWeight="Bold" Foreground="Black"/>
                                    <TextBlock Text="{Binding Byline}" TextWrapping="Wrap" FontFamily="Century Gothic" FontSize="26" Margin="456,136,92,34" />
                                    <TextBlock Text="{Binding DateTime}" TextWrapping="Wrap" FontFamily="Century Gothic" FontSize="18" Foreground="Gray" Margin="456,111,453,162" />
                                    <TextBlock Text="{Binding Author}" FontFamily="Century Gothic" FontSize="18" Foreground="Gray" Margin="693,111,217,162" />
                                    <TextBlock Text="BY" FontFamily="Century Gothic" FontSize="18" Foreground="Gray" Margin="654,111,543,162" />
                                    <Border Background="Gray" Margin="0,315,0,5" Height="2"/>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>

                    </ListBox>





                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
