NewsToday/MainWindow.xaml

<Window x:Class="NewsToday.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewsToday"
        xmlns:vms="clr-namespace:NewsToday.ViewModels"
        mc:Ignorable="d"
        Title="Enews" Height="3863.5" Width="1355.5" WindowState="Maximized" ResizeMode="NoResize">
    <Window.DataContext>
        <vms:MainWindowViewModel/>
    </Window.DataContext>

    <Window.Background>
        <ImageBrush ImageSource=".\Visuals\W4.jpg"/>
    </Window.Background>
    <Grid Height="Auto">
        <ScrollViewer>
            <StackPanel Height="Auto">

                <Grid Background="White" Width="1340" Height="3831">
                    <Border BorderThickness="3" Background="Red" BorderBrush="Red" Margin="263,86,78,3631" RenderTransformOrigin="0.5,0.5">
                        <Label Content="HOME" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" FontFamily="Century Gothic" FontSize="70" FontStretch="Expanded" FontWeight="Bold"/>
                    </Border>

                    <Border BorderBrush="Black" Background="Red" BorderThickness="0" HorizontalAlignment="Left" Height="2" Margin="10,843,0,0" VerticalAlignment="Top" Width="1320"/>

                    <Label Content="ENEWS" HorizontalAlignment="Left" Margin="108,26,0,0" VerticalAlignment="Top" Width="126" Height="70" FontSize="36" FontFamily="Dubai Medium" Foreground="Black"/>
                    <Image HorizontalAlignment="Left" Height="100" Margin="10,10,0,0" VerticalAlignment="Top" Width="100" Source="C:\Users\alf_b\Desktop\Spring 2019\Fall 2019\Senior Capstone - Finished\NewsToday\Pictures\Logo.png"/>
                    <Canvas x:Name="TopPanel" HorizontalAlignment="Left" Height="48" Margin="261,33,0,0" VerticalAlignment="Top" Width="1075" Background="Transparent">
                        <Button
            Style="{StaticResource RoundButtonTemplate}" Height="48" BorderBrush="#fff" x:Name="Button_SignIn" Content="LOGIN"
            FontSize="22" FontFamily="Century Gothic" Cursor="Hand" Canvas.Left="-237" Canvas.Top="76" Width="237" Foreground="Red" Click="Button_SignIn_Click" MouseEnter="Button_SignIn_MouseEnter" MouseLeave="Button_SignIn_MouseLeave" Background="Gainsboro"
            />
                        <Button
            Style="{StaticResource RoundButtonTemplate}" 
            Width="106" Height="48" BorderBrush="#fff" x:Name="Button_Home" Content="HOME" Foreground="Black"
            Background="Transparent" FontSize="28" FontFamily="Century Gothic" Cursor="Hand" MouseEnter="Button_Home_MouseEnter" MouseLeave="Button_Home_MouseLeave" 
                
            />


                        <Button Cursor="Hand"
                Style="{StaticResource RoundButtonTemplate}"
                Width="135" Height="48" BorderBrush="#fff" x:Name="Button_News" Content="NEWS" Background="Transparent" Foreground="Black"
                FontSize="28" FontFamily="Century Gothic" Canvas.Left="111" MouseEnter="Button_News_MouseEnter_1" MouseLeave="Button_News_MouseLeave_1" Click="Button_News_Click" 
            />

                        <Button
                Style="{StaticResource RoundButtonTemplate}"
                Width="140" Height="48" BorderBrush="#fff" x:Name="Button_Politis" Content="POLITICS" Background="Transparent" Foreground="Black"
                FontSize="28" FontFamily="Century Gothic" Canvas.Left="246" Cursor="Hand" MouseEnter="Button_Politis_MouseEnter" MouseLeave="Button_Politis_MouseLeave" Click="Button_Politis_Click"
             />
                        <Button
                Style="{StaticResource RoundButtonTemplate}"
                Width="140" Height="48" BorderBrush="#fff" x:Name="Button_Opinion" Content="OPINION" Background="Transparent" Foreground="Black"
                FontSize="28" FontFamily="Century Gothic" Canvas.Left="391" Cursor="Hand" MouseEnter="Button_Opinion_MouseEnter" MouseLeave="Button_Opinion_MouseLeave" Click="Button_Opinion_Click"
             />
                        <Button
                Style="{StaticResource RoundButtonTemplate}"
                Width="140" Height="48" BorderBrush="#fff" x:Name="Button_Sports" Content="SPORTS" Background="Transparent" Foreground="Black"
                FontSize="28" FontFamily="Century Gothic" Canvas.Left="536" Cursor="Hand" MouseEnter="Button_Sports_MouseEnter" MouseLeave="Button_Sports_MouseLeave" Click="Button_Sports_Click"
             />
                        <Button
                Style="{StaticResource RoundButtonTemplate}"
                Width="231" Height="48" BorderBrush="#fff" x:Name="Button_Entertainment" Content="ENTERTAINMENT" Background="Transparent" Foreground="Black"
                FontSize="28" FontFamily="Century Gothic" Canvas.Left="676" Cursor="Hand" MouseEnter="Button_Entertainment_MouseEnter" MouseLeave="Button_Entertainment_MouseLeave" Click="Button_Entertainment_Click"
             />
                        <Button
                Style="{StaticResource RoundButtonTemplate}"
                Width="163" Height="48" BorderBrush="#fff" x:Name="Button_Social" Content="SOCIAL" Background="Transparent" Foreground="Black"
                FontSize="28" FontFamily="Century Gothic" Canvas.Left="912" Cursor="Hand" MouseEnter="Button_Social_MouseEnter" MouseLeave="Button_Social_MouseLeave" Click="Button_Social_Click"
             />



                    </Canvas>
                    <Canvas HorizontalAlignment="Left" Height="192" Margin="370,81,0,0" VerticalAlignment="Top" Width="246" Background="White" x:Name="Bar1" MouseLeave="Bar1_MouseLeave">
                        <Button
                Style="{StaticResource RoundButtonTemplate}" 
                Width="245" Height="51" BorderBrush="#fff" x:Name="Button_Local" Content="LOCAL" Foreground="White" Cursor="Hand"
                Background="Black" FontSize="28" FontFamily="Dubai Light" Canvas.Top="-3" MouseEnter="Button_Local_MouseEnter" MouseLeave="Button_Local_MouseLeave" 
        />
                        <Button
                Style="{StaticResource RoundButtonTemplate}" 
                Width="245" Height="48" BorderBrush="#fff" x:Name="Button_State" Content="STATE" Foreground="White" Cursor="Hand"
                Background="Black"  FontSize="28" FontFamily="Dubai Light" Canvas.Top="48" MouseEnter="Button_State_MouseEnter" MouseLeave="Button_State_MouseLeave"
        />
                        <Button
                Style="{StaticResource RoundButtonTemplate}" 
                Width="245" Height="48" BorderBrush="#fff" x:Name="Button_National" Content="NATIONAL" Foreground="White" Cursor="Hand"
                Background="Black" FontSize="28" FontFamily="Dubai Light" Canvas.Top="96" MouseEnter="Button_National_MouseEnter" MouseLeave="Button_National_MouseLeave"
        />
                        <Button
                Style="{StaticResource RoundButtonTemplate}" 
                Width="245" Height="48" BorderBrush="#fff" x:Name="Button_World" Content="WORLD" Foreground="White" Cursor="Hand"
                Background="Black" FontSize="28" FontFamily="Dubai Light" Canvas.Top="144" MouseEnter="Button_World_MouseEnter" MouseLeave="Button_World_MouseLeave"
        />
                    </Canvas>
                    <ListBox HorizontalAlignment="Left"  Cursor="Hand" PreviewMouseLeftButtonUp="listView_Click" x:Name="Listbox_articleItems" Height="2959" ScrollViewer.CanContentScroll="False" 
                 Margin="10,872,0,0" VerticalAlignment="Top" Width="1326" BorderThickness="0" ScrollViewer.VerticalScrollBarVisibility="Hidden"
                 ItemsSource="{Binding NewsArticles}">

                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Width="1233" Height="322">
                                    <Image HorizontalAlignment="Left" Source="{Binding SourceImg}" Height="302" Margin="12,10,0,0" VerticalAlignment="Top" Width="383"/>
                                    <TextBlock Text="{Binding Title}" TextWrapping="Wrap" Background="Transparent"  Margin="456,10,63,186" FontFamily="Century Gothic" FontSize="30" FontWeight="Bold" Foreground="Black"/>
                                    <TextBlock Text="{Binding Byline}" TextWrapping="Wrap" FontFamily="Century Gothic" FontSize="26" Margin="456,136,92,34" />
                                    <TextBlock Text="{Binding DateTime}" TextWrapping="Wrap" FontFamily="Century Gothic" FontSize="18" Foreground="Gray" Margin="456,111,453,162" />
                                    <TextBlock Text="{Binding Author}" FontFamily="Century Gothic" FontSize="18" Foreground="Gray" Margin="693,111,217,162" />
                                    <TextBlock Text="BY" FontFamily="Century Gothic" FontSize="18" Foreground="Gray" Margin="654,111,543,162" />
                                    <Border Background="Gray" Margin="0,315,0,5" Height="2"/>

                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>

                    </ListBox>

                    <ListBox x:Name="Listbox_OneItemFirst" HorizontalAlignment="Left" Cursor="Hand" Height="326" Margin="261,218,0,0" VerticalAlignment="Top" Width="541" PreviewMouseLeftButtonUp="listView_Click2"
                             ScrollViewer.CanContentScroll="False" BorderThickness="0" ScrollViewer.VerticalScrollBarVisibility="Hidden" ItemsSource="{Binding OneArticle}"
                             ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Width="541" Height="326" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Image HorizontalAlignment="Center" Stretch="UniformToFill" Source="{Binding SourceImg}"/>
                                    <StackPanel VerticalAlignment="Bottom">
                                        <TextBlock Text="{Binding Title}" TextWrapping="Wrap" Foreground="White" FontFamily="Century Gothic" FontSize="22" FontWeight="Bold" VerticalAlignment="Bottom" Margin="15,5" TextAlignment="Left"/>
                                        <TextBlock Text="{Binding Byline}" TextWrapping="Wrap" Foreground="White" FontFamily="Century Gothic" FontSize="16" FontWeight="Bold" VerticalAlignment="Bottom" Margin="15,15"/>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>



                    <ListBox x:Name="Listbox_OneItemSecond" HorizontalAlignment="Left" Cursor="Hand" Height="163" Margin="823,218,0,0" VerticalAlignment="Top" Width="438" PreviewMouseLeftButtonUp="listView_Click3"
                             ScrollViewer.CanContentScroll="False" BorderThickness="0" ScrollViewer.VerticalScrollBarVisibility="Hidden" ItemsSource="{Binding OneArticle2}"
                             ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Width="437" Height="163" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Image HorizontalAlignment="Center" Stretch="UniformToFill" Source="{Binding SourceImg}"/>
                                    <StackPanel VerticalAlignment="Bottom">
                                        <TextBlock Text="{Binding Title}" TextWrapping="Wrap" Foreground="White" FontFamily="Century Gothic" FontSize="22" FontWeight="Bold" VerticalAlignment="Bottom" Margin="15,5" TextAlignment="Left"/>

                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <ListBox x:Name="Listbox_OneItemThird" HorizontalAlignment="Left" Cursor="Hand" Height="158" Margin="823,386,0,0" VerticalAlignment="Top" Width="438" PreviewMouseLeftButtonUp="listView_Click4"
                             ScrollViewer.CanContentScroll="False" BorderThickness="0" ScrollViewer.VerticalScrollBarVisibility="Hidden" ItemsSource="{Binding OneArticle3}"
                             ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Width="438" Height="158" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Image HorizontalAlignment="Center" Stretch="UniformToFill" Source="{Binding SourceImg}"/>
                                    <StackPanel VerticalAlignment="Bottom">
                                        <TextBlock Text="{Binding Title}" TextWrapping="Wrap" Foreground="White" FontFamily="Century Gothic" FontSize="22" FontWeight="Bold" VerticalAlignment="Bottom" Margin="15,5" TextAlignment="Left"/>

                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <ListBox x:Name="Listbox_OneLiner" HorizontalAlignment="Left" Cursor="Hand" Height="240" Margin="261,579,0,0" VerticalAlignment="Top" Width="294" PreviewMouseLeftButtonUp="listView_Click5"
                             ScrollViewer.CanContentScroll="False" BorderThickness="0" ScrollViewer.VerticalScrollBarVisibility="Hidden" ItemsSource="{Binding OneArticle4}"
                             ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Width="274" Height="212" HorizontalAlignment="Center" VerticalAlignment="Center">

                                    <StackPanel VerticalAlignment="Top">
                                        <Border BorderThickness="2" BorderBrush="Black" Width="274" Height="3" Background="Black" VerticalAlignment="Top"/>
                                        <TextBlock Text="{Binding Title}" TextWrapping="Wrap" Foreground="Black" FontFamily="Century Gothic" FontSize="18" FontWeight="Bold" VerticalAlignment="Top" Margin="15" TextAlignment="Left"/>
                                        <TextBlock Text="{Binding Byline}" TextWrapping="Wrap" Foreground="Red" FontFamily="Century Gothic" FontSize="16" FontWeight="Bold" VerticalAlignment="Top" Margin="15"/>
                                        <Border BorderThickness="2" BorderBrush="Black" Width="274" Height="3" Background="Black" VerticalAlignment="Top"/>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <ListBox x:Name="Listbox_OneLiner2" HorizontalAlignment="Left" Cursor="Hand" Height="240" Margin="594,579,0,0" VerticalAlignment="Top" Width="294" PreviewMouseLeftButtonUp="listView_Click6"
                             ScrollViewer.CanContentScroll="False" BorderThickness="0" ScrollViewer.VerticalScrollBarVisibility="Hidden" ItemsSource="{Binding OneArticle5}"
                             ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Width="274" Height="212" HorizontalAlignment="Center" VerticalAlignment="Center">

                                    <StackPanel VerticalAlignment="Top">
                                        <Border BorderThickness="2" BorderBrush="Black" Width="274" Height="3" Background="Black" VerticalAlignment="Top"/>
                                        <TextBlock Text="{Binding Title}" TextWrapping="Wrap" Foreground="Black" FontFamily="Century Gothic" FontSize="18" FontWeight="Bold" VerticalAlignment="Top" Margin="15" TextAlignment="Left"/>
                                        <TextBlock Text="{Binding Byline}" TextWrapping="Wrap" Foreground="Red" FontFamily="Century Gothic" FontSize="16" FontWeight="Bold" VerticalAlignment="Top" Margin="15"/>
                                        <Border BorderThickness="2" BorderBrush="Black" Width="274" Height="3" Background="Black" VerticalAlignment="Top"/>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <ListBox x:Name="Listbox_OneLiner3" HorizontalAlignment="Left" Cursor="Hand" Height="240" Margin="938,579,0,0" VerticalAlignment="Top" Width="294" PreviewMouseLeftButtonUp="listView_Click7"
                             ScrollViewer.CanContentScroll="False" BorderThickness="0" ScrollViewer.VerticalScrollBarVisibility="Hidden" ItemsSource="{Binding OneArticle6}"
                             ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Width="274" Height="212" HorizontalAlignment="Center" VerticalAlignment="Center">

                                    <StackPanel VerticalAlignment="Top">
                                        <Border BorderThickness="2" BorderBrush="Black" Width="274" Height="3" Background="Black" VerticalAlignment="Top"/>
                                        <TextBlock Text="{Binding Title}" TextWrapping="Wrap" Foreground="Black" FontFamily="Century Gothic" FontSize="18" FontWeight="Bold" VerticalAlignment="Top" Margin="15" TextAlignment="Left"/>
                                        <TextBlock Text="{Binding Byline}" TextWrapping="Wrap" Foreground="Red" FontFamily="Century Gothic" FontSize="16" FontWeight="Bold" VerticalAlignment="Top" Margin="15"/>
                                        <Border BorderThickness="2" BorderBrush="Black" Width="274" Height="3" Background="Black" VerticalAlignment="Top"/>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Image HorizontalAlignment="Left" Height="299" Margin="10,477,0,0" VerticalAlignment="Top" Width="230" Source="Visuals\Lobo.jpg"/>
                    <TextBlock HorizontalAlignment="Left" Margin="18,280,0,0" TextWrapping="Wrap" Text="LOBO SPIRIT" VerticalAlignment="Top" FontSize="72" Width="216" FontFamily="Harrington" TextAlignment="Center"/>



                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
