NewsToday/Register.xaml

<Window x:Class="NewsToday.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewsToday"
        mc:Ignorable="d"
        Title="Enews" Height="450" Width="800" WindowState="Maximized" ResizeMode="NoResize">
    <Grid Margin="0,0,-613,-494.5">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF371111" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="REGISTER" HorizontalAlignment="Left" Margin="626,35,0,0" VerticalAlignment="Top" Background="Transparent" Foreground="Silver" FontFamily="Century Gothic" FontSize="36"/>
        <Border BorderBrush="Red" BorderThickness="2" HorizontalAlignment="Left" Height="54" Margin="135,131,0,0" VerticalAlignment="Top" Width="334">
            <TextBox x:Name="Textbox_Email" Foreground="Silver" TextAlignment="Center" TextWrapping="Wrap" Text="EMAIL" Background="Transparent"
                     MouseEnter="Textbox_Email_MouseEnter" MouseLeave="Textbox_Email_MouseLeave" BorderThickness="0" FontFamily="Century Gothic"
                     FontSize="20" Margin="0,10,0,8" Cursor="IBeam"/>
        </Border>
        <Label Content="You'll need to use this email address to log in to Enews in the future. Please use a valid address." HorizontalAlignment="Left" Margin="515,145,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="16" Foreground="Silver"/>
        <Border BorderBrush="Red" BorderThickness="2" HorizontalAlignment="Left" Height="54" Margin="135,205,0,0" VerticalAlignment="Top" Width="334" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave">
            <TextBox x:Name="Textbox_Username" Foreground="Silver" TextAlignment="Center" TextWrapping="Wrap" Text="USERNAME" Background="Transparent" BorderThickness="0" FontFamily="Century Gothic"
                FontSize="20" Margin="0,10,0,8" Cursor="IBeam"/>
        </Border>
        <Label Content="This is going to be your username and how other users will recognize you." HorizontalAlignment="Left" Margin="515,215,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="16" Foreground="Silver"/>
        <Border BorderBrush="Red" BorderThickness="2" HorizontalAlignment="Left" Height="54" Margin="136,320,0,0" 
                VerticalAlignment="Top" Width="334">
            <PasswordBox x:Name="Passwordbox_First" Background="Transparent" Foreground="Silver" BorderThickness="0" FontFamily="Century Gothic" 
                         FontSize="20" HorizontalContentAlignment="Center" VerticalAlignment="Center"/>
        </Border>
        <Label Content="PASSWORD" HorizontalAlignment="Left" Margin="250,276,0,0" VerticalAlignment="Top" 
               FontFamily="Century Gothic" FontSize="20" Foreground="Silver"/>
        <Label Content="Use at least 6 characters. Include at least one letter and at least one number or special character." HorizontalAlignment="Left" Margin="515,332,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="16" Foreground="Silver"/>
        <Border BorderBrush="Red" BorderThickness="2" HorizontalAlignment="Left" Height="54" Margin="136,429,0,0" 
            VerticalAlignment="Top" Width="334">
            <PasswordBox x:Name="Passwordbox_confirm" Background="Transparent" Foreground="Silver" BorderThickness="0" FontFamily="Century Gothic" 
                FontSize="20" HorizontalContentAlignment="Center" VerticalAlignment="Center"/>
        </Border>
        <Label Content="REPEAT PASSWORD" HorizontalAlignment="Left" Margin="209,383,0,0" VerticalAlignment="Top" 
            FontFamily="Century Gothic" FontSize="20" Foreground="Silver"/>
        <Border BorderBrush="Red" BorderThickness="0" HorizontalAlignment="Left"
                Height="54" Margin="135,511,0,0" VerticalAlignment="Top" Width="334" Background="Transparent">
            <ComboBox x:Name="Combobox_country" HorizontalAlignment="Left" Margin="-1,15,-1,9" VerticalAlignment="Center" Height="35"  Width="334" FontSize="20" FontFamily="Century Gothic" HorizontalContentAlignment="Left">
                <ComboBox.Background >
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="#FF020000" Offset="1"/>
                    </LinearGradientBrush>
                </ComboBox.Background>
                <ComboBoxItem Content="Afghanistan"/>
                <ComboBoxItem Content="Akrotiri"/>
                <ComboBoxItem Content="Albania"/>
                <ComboBoxItem Content="Algeria"/>
                <ComboBoxItem Content="American Samoa"/>
                <ComboBoxItem Content="Andorra"/>
                <ComboBoxItem Content="Angola"/>
                <ComboBoxItem Content="Antartica"/>
                <ComboBoxItem Content="Antigua and Barbuda"/>
                <ComboBoxItem Content="Argentina"/>
                <ComboBoxItem Content="Armenia"/>
                <ComboBoxItem Content="Aruba"/>
                <ComboBoxItem Content="Ashmore and Cartier Islands"/>
                <ComboBoxItem Content="Australia"/>
                <ComboBoxItem Content="Austria"/>
                <ComboBoxItem Content="Azerbaijan"/>
                <ComboBoxItem Content="Bahamas"/>
                <ComboBoxItem Content="Bahrain"/>
                <ComboBoxItem Content="Bangladesh"/>
                <ComboBoxItem Content="Barbados"/>
                <ComboBoxItem Content="Bassas da India"/>
                <ComboBoxItem Content="Belarus"/>
                <ComboBoxItem Content="Belgium"/>
                <ComboBoxItem Content="Belize"/>
                <ComboBoxItem Content="Benin"/>
                <ComboBoxItem Content="Bermuda"/>
                <ComboBoxItem Content="Bhutan"/>
                <ComboBoxItem Content="Bolivia"/>
                <ComboBoxItem Content="Bosnia"/>
                <ComboBoxItem Content="Bostwana"/>
                <ComboBoxItem Content="Bouvet Island"/>
                <ComboBoxItem Content="Brazil"/>
                <ComboBoxItem Content="British Indian Ocean Territory"/>
                <ComboBoxItem Content="British Virgin Islands"/>
                <ComboBoxItem Content="Brunei"/>
                <ComboBoxItem Content="Bulgaria"/>
                <ComboBoxItem Content="Burkina Faso"/>
                <ComboBoxItem Content="Burma"/>
                <ComboBoxItem Content="Burundi"/>
                <ComboBoxItem Content="Cambodia"/>
                <ComboBoxItem Content="Cameroon"/>
                <ComboBoxItem Content="Canada"/>
                <ComboBoxItem Content="Cape Verde"/>
                <ComboBoxItem Content="Cayman Islands"/>
                <ComboBoxItem Content="Central African Republic"/>
                <ComboBoxItem Content="Chad"/>
                <ComboBoxItem Content="Chile"/>
                <ComboBoxItem Content="China"/>
                <ComboBoxItem Content="Christmas Island"/>
                <ComboBoxItem Content="Clipperton Island"/>
                <ComboBoxItem Content="Cocos Islands"/>
                <ComboBoxItem Content="Colombia"/>
                <ComboBoxItem Content="Comoros"/>
                <ComboBoxItem Content="Democratic Republic of Congo"/>
                <ComboBoxItem Content="Republic of Congo Islands"/>
                <ComboBoxItem Content="Cook Islands"/>
                <ComboBoxItem Content="Coral Sea Islands"/>
                <ComboBoxItem Content="Costa Rica"/>
                <ComboBoxItem Content="Cote d'lvoire"/>
                <ComboBoxItem Content="Croatia"/>
                <ComboBoxItem Content="Cuba"/>
                <ComboBoxItem Content="Cyprus"/>
                <ComboBoxItem Content="Czech Republic"/>
                <ComboBoxItem Content="Denmark"/>
                <ComboBoxItem Content="Dhekelia"/>
                <ComboBoxItem Content="Djibouti"/>
                <ComboBoxItem Content="Dominica"/>
                <ComboBoxItem Content="Dominican Republic"/>
                <ComboBoxItem Content="Ecuador"/>
                <ComboBoxItem Content="Egypt"/>
                <ComboBoxItem Content="El Salvador"/>
                <ComboBoxItem Content="Equatorial Guinea"/>
                <ComboBoxItem Content="Eritrea"/>
                <ComboBoxItem Content="Estonia"/>
                <ComboBoxItem Content="Ethiopia"/>
                <ComboBoxItem Content="Europa Island"/>
                <ComboBoxItem Content="Falkland Islands"/>
                <ComboBoxItem Content="Faroe Islands"/>
                <ComboBoxItem Content="Fiji"/>
                <ComboBoxItem Content="Finland"/>
                <ComboBoxItem Content="France"/>
                <ComboBoxItem Content="French Guiana"/>
                <ComboBoxItem Content="French Polynesia"/>
                <ComboBoxItem Content="French Southern and Antartic Lands"/>
                <ComboBoxItem Content="Gabon"/>
                <ComboBoxItem Content="Gambia"/>
                <ComboBoxItem Content="Gaza Strip"/>
                <ComboBoxItem Content="Georgia"/>
                <ComboBoxItem Content="Germany"/>
                <ComboBoxItem Content="Ghana"/>
                <ComboBoxItem Content="Gibraltar"/>
                <ComboBoxItem Content="Glorioso Islands"/>
                <ComboBoxItem Content="Greece"/>
                <ComboBoxItem Content="Greenland"/>
                <ComboBoxItem Content="Grenada"/>
                <ComboBoxItem Content="Guadeloupe"/>
                <ComboBoxItem Content="Guam"/>
                <ComboBoxItem Content="Guatemala"/>
                <ComboBoxItem Content="Guernsey"/>
                <ComboBoxItem Content="Guinea"/>
                <ComboBoxItem Content="Guinea Bissau"/>
                <ComboBoxItem Content="Guyana"/>
                <ComboBoxItem Content="Haiti"/>
                <ComboBoxItem Content="Heard Island and Mcdonald Islands"/>
                <ComboBoxItem Content="Holy See"/>
                <ComboBoxItem Content="Honduras"/>
                <ComboBoxItem Content="Hong Kong"/>
                <ComboBoxItem Content="Hungary"/>
                <ComboBoxItem Content="Iceland"/>
                <ComboBoxItem Content="India"/>
                <ComboBoxItem Content="Indonesia"/>
                <ComboBoxItem Content="Iran"/>
                <ComboBoxItem Content="Iraq"/>
                <ComboBoxItem Content="Ireland"/>
                <ComboBoxItem Content="Isle of Man"/>
                <ComboBoxItem Content="Israel"/>
                <ComboBoxItem Content="Italy"/>
                <ComboBoxItem Content="Jamaica"/>
                <ComboBoxItem Content="Jan Mayen"/>
                <ComboBoxItem Content="Japan"/>
                <ComboBoxItem Content="Jersey"/>
                <ComboBoxItem Content="Jordan"/>
                <ComboBoxItem Content="Juan de Nova Island"/>
                <ComboBoxItem Content="Kazakhstan"/>
                <ComboBoxItem Content="Kenia"/>
                <ComboBoxItem Content="Kiribati"/>
                <ComboBoxItem Content="Korea North"/>
                <ComboBoxItem Content="Korea South"/>
                <ComboBoxItem Content="Kuwait"/>
                <ComboBoxItem Content="kyrgyzstan"/>
                <ComboBoxItem Content="Laos"/>
                <ComboBoxItem Content="Latvia"/>
                <ComboBoxItem Content="Lebanon"/>
                <ComboBoxItem Content="Lesotho"/>
                <ComboBoxItem Content="Liberia"/>
                <ComboBoxItem Content="Libya"/>
                <ComboBoxItem Content="Liechtenstein"/>
                <ComboBoxItem Content="Lithuania"/>
                <ComboBoxItem Content="Luxembourg"/>
                <ComboBoxItem Content="Macau"/>
                <ComboBoxItem Content="Macedonia"/>
                <ComboBoxItem Content="Madagascar"/>
                <ComboBoxItem Content="Malawi"/>
                <ComboBoxItem Content="Malasya"/>
                <ComboBoxItem Content="Maldives"/>
                <ComboBoxItem Content="Mali"/>
                <ComboBoxItem Content="Malta"/>
                <ComboBoxItem Content="Marshall Islands"/>
                <ComboBoxItem Content="Martinique"/>
                <ComboBoxItem Content="Mauritania"/>
                <ComboBoxItem Content="Mauritius"/>
                <ComboBoxItem Content="Mayotte"/>
                <ComboBoxItem Content="Mexico"/>
                <ComboBoxItem Content="Micronesia"/>
                <ComboBoxItem Content="Moldova"/>
                <ComboBoxItem Content="Monaco"/>
                <ComboBoxItem Content="Mongolia"/>
                <ComboBoxItem Content="Monserrat"/>
                <ComboBoxItem Content="Morocco"/>
                <ComboBoxItem Content="Mozambique"/>
                <ComboBoxItem Content="Namibia"/>
                <ComboBoxItem Content="Nauru"/>
                <ComboBoxItem Content="Navassa Island"/>
                <ComboBoxItem Content="Nepal"/>
                <ComboBoxItem Content="Netherlands"/>
                <ComboBoxItem Content="Nether Antilles"/>
                <ComboBoxItem Content="New Caledonia"/>
                <ComboBoxItem Content="New Zeland"/>
                <ComboBoxItem Content="Nicaragua"/>
                <ComboBoxItem Content="Niger"/>
                <ComboBoxItem Content="Nigeria"/>
                <ComboBoxItem Content="Niue"/>
                <ComboBoxItem Content="Norfolk Island"/>
                <ComboBoxItem Content="Northern Mariana Islands"/>
                <ComboBoxItem Content="Norway"/>
                <ComboBoxItem Content="Oman"/>
                <ComboBoxItem Content="Pakistan"/>
                <ComboBoxItem Content="Palau"/>
                <ComboBoxItem Content="Panama"/>
                <ComboBoxItem Content="Papua New Guinea"/>
                <ComboBoxItem Content="Paracel Islands"/>
                <ComboBoxItem Content="Paraguay"/>
                <ComboBoxItem Content="Peru"/>
                <ComboBoxItem Content="Philipines"/>
                <ComboBoxItem Content="Pitcair Islands"/>
                <ComboBoxItem Content="Poland"/>
                <ComboBoxItem Content="Portugal"/>
                <ComboBoxItem Content="Puerto Rico"/>
                <ComboBoxItem Content="Qatar"/>
                <ComboBoxItem Content="Reunion"/>
                <ComboBoxItem Content="Romania"/>
                <ComboBoxItem Content="Russia"/>
                <ComboBoxItem Content="Rwanda"/>
                <ComboBoxItem Content="Saint Helena"/>
                <ComboBoxItem Content="Saint Kitts and Nevis"/>
                <ComboBoxItem Content="Saint Lucia"/>
                <ComboBoxItem Content="Saint Pierre and Miquelon"/>
                <ComboBoxItem Content="Saint Vincen and the Grenadines"/>
                <ComboBoxItem Content="Samoa"/>
                <ComboBoxItem Content="San Marino"/>
                <ComboBoxItem Content="Sao Tome and Principe"/>
                <ComboBoxItem Content="Saudi Arabia"/>
                <ComboBoxItem Content="Senegal"/>
                <ComboBoxItem Content="Serbia and Montenegro"/>
                <ComboBoxItem Content="Seychelles"/>
                <ComboBoxItem Content="Sierra Leone"/>
                <ComboBoxItem Content="Singapore"/>
                <ComboBoxItem Content="Slovakia"/>
                <ComboBoxItem Content="Slovenia"/>
                <ComboBoxItem Content="Solomon Islands"/>
                <ComboBoxItem Content="Somalia"/>
                <ComboBoxItem Content="South Africa"/>
                <ComboBoxItem Content="South Georgia and the South Sandwich Islands"/>
                <ComboBoxItem Content="Spain"/>
                <ComboBoxItem Content="Spratty Islands"/>
                <ComboBoxItem Content="Sri Lanka"/>
                <ComboBoxItem Content="Sudan"/>
                <ComboBoxItem Content="Suriname"/>
                <ComboBoxItem Content="Svalbard"/>
                <ComboBoxItem Content="Swaziland"/>
                <ComboBoxItem Content="Sweden"/>
                <ComboBoxItem Content="Switzerland"/>
                <ComboBoxItem Content="Syria"/>
                <ComboBoxItem Content="Taiwan"/>
                <ComboBoxItem Content="Tajikistan"/>
                <ComboBoxItem Content="Tanzania"/>
                <ComboBoxItem Content="Thailand"/>
                <ComboBoxItem Content="Timor Lheste"/>
                <ComboBoxItem Content="Togo"/>
                <ComboBoxItem Content="Tokelau"/>
                <ComboBoxItem Content="Tonga"/>
                <ComboBoxItem Content="Trinidad y tobago"/>
                <ComboBoxItem Content="Tromelin Island"/>
                <ComboBoxItem Content="Tunisia"/>
                <ComboBoxItem Content="Turkey"/>
                <ComboBoxItem Content="Turkmenistan"/>
                <ComboBoxItem Content="Turk and Caicos Islands"/>
                <ComboBoxItem Content="Tuvalu"/>
                <ComboBoxItem Content="Uganda"/>
                <ComboBoxItem Content="Ukraine"/>
                <ComboBoxItem Content="United Arab Emirates"/>
                <ComboBoxItem Content="United kingdom"/>
                <ComboBoxItem Content="United States"/>
                <ComboBoxItem Content="Uruguay"/>
                <ComboBoxItem Content="Uzbenistan"/>
                <ComboBoxItem Content="Vanuatu"/>
                <ComboBoxItem Content="Venezuela"/>
                <ComboBoxItem Content="Vietnam"/>
                <ComboBoxItem Content="Virgin Islands"/>
                <ComboBoxItem Content="Wake Islands"/>
                <ComboBoxItem Content="Wallis and Futuna"/>
                <ComboBoxItem Content="West Bank"/>
                <ComboBoxItem Content="Western Sahara"/>
                <ComboBoxItem Content="Yemen"/>
                <ComboBoxItem Content="Zambia"/>
                <ComboBoxItem Content="Zimbabwe"/>







            </ComboBox>
        </Border>
        <Label Content="Please select the country where you live at." HorizontalAlignment="Left" Margin="515,522,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="16" Foreground="Silver"/>
        <Border x:Name="Border_Whatever" BorderBrush="Red" BorderThickness="2" HorizontalAlignment="Left" Height="54" Margin="136,583,0,0" VerticalAlignment="Top" Width="334" MouseEnter="Border_MouseEnter_1" MouseLeave="Border_MouseLeave_1">
            <TextBox x:Name="Textbox_State" TextWrapping="Wrap" Text="STATE" Background="Transparent" FontFamily="Century Gothic" FontSize="20" 
                     Foreground="Silver" HorizontalContentAlignment="Center" VerticalAlignment="Center" BorderThickness="0"/>
        </Border>
        <Border BorderBrush="Red" BorderThickness="2" HorizontalAlignment="Left" Height="54" Margin="135,659,0,0" VerticalAlignment="Top" Width="334">
            <TextBox x:Name="Textbox_City" TextWrapping="Wrap" Text="CITY" Margin="-1,1,1,-1" Background="Transparent" Foreground="Silver" 
                     HorizontalContentAlignment="Center" VerticalAlignment="Center" FontFamily="Centuy Gothic" 
                     FontSize="20" BorderThickness="0" MouseEnter="TextBox_MouseEnter" MouseLeave="TextBox_MouseLeave"/>
        </Border>
        <ComboBox x:Name="Combobox_Day" HorizontalAlignment="Left" Margin="136,769,0,0" VerticalAlignment="Top" Width="109" Height="34" FontFamily="Century Gothic" FontSize="20" Foreground="Black">
            <ComboBoxItem Content="01"/>
            <ComboBoxItem Content="02"/>
            <ComboBoxItem Content="03"/>
            <ComboBoxItem Content="04"/>
            <ComboBoxItem Content="05"/>
            <ComboBoxItem Content="06"/>
            <ComboBoxItem Content="07"/>
            <ComboBoxItem Content="08"/>
            <ComboBoxItem Content="09"/>
            <ComboBoxItem Content="10"/>
            <ComboBoxItem Content="11"/>
            <ComboBoxItem Content="12"/>
            <ComboBoxItem Content="13"/>
            <ComboBoxItem Content="14"/>
            <ComboBoxItem Content="15"/>
            <ComboBoxItem Content="18"/>
            <ComboBoxItem Content="19"/>
            <ComboBoxItem Content="20"/>
            <ComboBoxItem Content="21"/>
            <ComboBoxItem Content="22"/>
            <ComboBoxItem Content="23"/>
            <ComboBoxItem Content="24"/>
            <ComboBoxItem Content="25"/>
            <ComboBoxItem Content="26"/>
            <ComboBoxItem Content="27"/>
            <ComboBoxItem Content="28"/>
            <ComboBoxItem Content="29"/>
            <ComboBoxItem Content="30"/>
            <ComboBoxItem Content="31"/>

        </ComboBox>
        <Label Content="DAY" HorizontalAlignment="Left" Margin="169,729,0,0" VerticalAlignment="Top" 
            FontFamily="Century Gothic" FontSize="20" Foreground="Silver"/>
        <ComboBox x:Name="Combobox_Month" HorizontalAlignment="Left" Margin="261,769,0,0" VerticalAlignment="Top" Width="120" Height="34" FontFamily=" Century Gothic" FontSize="20">
            <ComboBoxItem Content="JANUARY" FontSize="20" FontFamily="Century Gothic"/>
            <ComboBoxItem Content="FEBRUARY"/>
            <ComboBoxItem Content="MARCH"/>
            <ComboBoxItem Content="APRIL"/>
            <ComboBoxItem Content="MAY"/>
            <ComboBoxItem Content="JUNE"/>
            <ComboBoxItem Content="JULY"/>
            <ComboBoxItem Content="AUGUST"/>
            <ComboBoxItem Content="SEPTEMBER"/>
            <ComboBoxItem Content="OCTOBER"/>
            <ComboBoxItem Content="NOVEMBER"/>
            <ComboBoxItem Content="DECEMBER"/>

        </ComboBox>
        <Label Content="MONTH" HorizontalAlignment="Left" Margin="277,729,0,0" VerticalAlignment="Top" 
            FontFamily="Century Gothic" FontSize="20" Foreground="Silver"/>
        <Border BorderBrush="Red" BorderThickness="2" HorizontalAlignment="Left" Height="34" Margin="396,769,0,0" VerticalAlignment="Top" Width="73">
            <TextBox x:Name="Textbox_Year" TextWrapping="Wrap" Text="" Background="Transparent"
                     Foreground="Silver" HorizontalContentAlignment="Center" BorderThickness="0"
                     FontFamily="Century Gothic" FontSize="20" MaxLength="4"/>
        </Border>
        <Label Content="YEAR" HorizontalAlignment="Left" Margin="396,729,0,0" VerticalAlignment="Top" 
            FontFamily="Century Gothic" FontSize="20" Foreground="Silver"/>
        <Label Content="Now, select the state where you reside." HorizontalAlignment="Left" Margin="515,593,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="16" Foreground="Silver"/>
        <Label Content="And the city." HorizontalAlignment="Left" Margin="515,669,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="16" Foreground="Silver"/>
        <TextBlock HorizontalAlignment="Left" Margin="515,735,0,0" TextWrapping="Wrap" Text="Please enter your real birth date. We will use this information to restore your account if you ever lose access. Your birth date will never be shared publicly. Please note you have to be aged 13 years or above to register!"
                   VerticalAlignment="Top" Height="80" Width="771" Foreground="Silver" FontSize="16" FontFamily="Century Gothic"/>
        <Border BorderBrush="Red" BorderThickness="2" HorizontalAlignment="Left" Height="50" Margin="855,820,0,0" VerticalAlignment="Top" Width="166"/>
        <Button Content="RETURN" HorizontalAlignment="Left" Margin="855,820,0,0" Style="{StaticResource RoundButtonTemplate}" 
                VerticalAlignment="Top" Width="166" Height="50" FontFamily="Century Gothic" FontSize="20" Background="Silver" Cursor="Hand" Click="Button_Click"/>
        <Border BorderBrush="Silver" BorderThickness="2" HorizontalAlignment="Left" Height="50" Margin="1035,820,0,0" VerticalAlignment="Top" Width="166"/>
        <Button Content="FINISH" HorizontalAlignment="Left" Margin="1035,820,0,0" Style="{StaticResource RoundButtonTemplate}" Foreground="Silver"
            VerticalAlignment="Top" Width="166" Height="50" FontFamily="Century Gothic" FontSize="20" Background="Red" Cursor="Hand" Click="Button_Click_1"/>
        <Label x:Name="Label_Incorrect" Content="" HorizontalAlignment="Left" Margin="209,820,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="20" Foreground="Red" Width="621" FontWeight="Bold"/>
        <TextBlock x:Name="Textblock_NotSecure" HorizontalAlignment="Left" Foreground="Red"  Margin="209,820,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="16" Width="566" Height="50"/>

    </Grid>
</Window>
