NewsToday/User_ArticleInterface.xaml

<Window x:Class="NewsToday.User_ArticleInterface"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewsToday"
        mc:Ignorable="d"
        Title="Enews" Height="936.964" Width="1358.303" WindowState="Maximized">
    <Grid x:Name="Window_Article">
        <Border BorderBrush="Red" BorderThickness="3" HorizontalAlignment="Left" Height="44" Margin="90,34,0,0" VerticalAlignment="Top" Width="1176">
            <TextBox x:Name="Textbox_Title" TextWrapping="Wrap" FontFamily="Century Gothic"
                     BorderThickness="0" FontSize="20" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalAlignment="Center" Text=""/>
        </Border>
        <Label Content="HEADLINE" HorizontalAlignment="Left" Margin="626,0,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="20" FontWeight="Bold" Foreground="Red"/>
        <Border BorderBrush="Red" BorderThickness="3" HorizontalAlignment="Left" Height="605" Margin="90,203,0,0" VerticalAlignment="Top" Width="1176">
            <RichTextBox x:Name="Richtextbox_ArticleBody" ScrollViewer.VerticalScrollBarVisibility="Auto" FontFamily="Times New Roman" FontSize="{Binding Path=SelectedItem.Content, ElementName=Combobox_Size}" Block.LineHeight="2">
                <FlowDocument>
                    <Paragraph>
                        <Run Text=""/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
        </Border>
        <Button x:Name="Button_InsertImage"  Style="{StaticResource RoundButtonTemplate}" Background="Red" Foreground="White" Content="INSERT IMAGE" HorizontalAlignment="Left" Margin="90,168,0,0" VerticalAlignment="Top" Width="96" Height="30" Cursor="Hand" Click="Button_InsertImage_Click" />
        <ComboBox x:Name="Combobox_Fonts" HorizontalAlignment="Left" Margin="252,168,0,0"
                  VerticalAlignment="Top" Width="203" Height="30" Background="Red" 
                  SelectedItem="{Binding MyFontFamily, ElementName=ThisWindow}"
                  ItemsSource="{Binding Source={x:Static Fonts.SystemFontFamilies}}" FontFamily="Century Gothic" />
        <ComboBox x:Name="Combobox_Size" HorizontalAlignment="Left" Margin="472,168,0,0" VerticalAlignment="Top" Width="71" Height="30"
                  FontFamily="Century Gothic" FontSize="12">
            <ComboBoxItem Content="8"/>
            <ComboBoxItem Content="9"/>
            <ComboBoxItem Content="10"/>
            <ComboBoxItem Content="10.5"/>
            <ComboBoxItem Content="11"/>
            <ComboBoxItem Content="12"/>
            <ComboBoxItem Content="14"/>
            <ComboBoxItem Content="16"/>
            <ComboBoxItem Content="18"/>
            <ComboBoxItem Content="20"/>
            <ComboBoxItem Content="22"/>
            <ComboBoxItem Content="24"/>
            <ComboBoxItem Content="26"/>
            <ComboBoxItem Content="28"/>
            <ComboBoxItem Content="36"/>
            <ComboBoxItem Content="48"/>
            <ComboBoxItem Content="72"/>

        </ComboBox>
        <Label x:Name="Label_FontWeight" Content="" Foreground="White" HorizontalAlignment="Left" Margin="8,149,0,0" VerticalAlignment="Top"/>
        <Label Content="Fonts" HorizontalAlignment="Left" Margin="252,144,0,0" VerticalAlignment="Top" Height="24" Width="203" HorizontalContentAlignment="Center"/>
        <Label Content="Size" HorizontalAlignment="Left" Margin="472,144,0,0" VerticalAlignment="Top" Width="71" HorizontalContentAlignment="Center"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="30" Margin="595,169,0,0" VerticalAlignment="Top" Width="30">
            <Button x:Name="Button_Italic" Cursor="Hand" Style="{StaticResource RoundButtonTemplate}" Content="" HorizontalAlignment="Left" Margin="-1" VerticalAlignment="Top" Width="30" Height="30" Click="Button_Click">
                <Button.Background>
                    <ImageBrush ImageSource="C:\Users\alf_b\Desktop\Spring 2019\Fall 2019\Senior Capstone - Finished\NewsToday\Pictures\Italic.jpg"/>
                </Button.Background>
            </Button>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="30" Margin="555,169,0,0" VerticalAlignment="Top" Width="30">
            <Button x:Name="Button_Bold" Cursor="Hand" Style="{StaticResource RoundButtonTemplate}" Content="" HorizontalAlignment="Left" Margin="-1" VerticalAlignment="Top" Width="30" Height="30" Click="Button_Click_1">
                <Button.Background>
                    <ImageBrush ImageSource="C:\Users\alf_b\Desktop\Spring 2019\Fall 2019\Senior Capstone - Finished\NewsToday\Pictures\Bold.jpg"/>
                </Button.Background>
            </Button>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="30" Margin="635,169,0,0" VerticalAlignment="Top" Width="30"/>
        <Button Content="R" HorizontalAlignment="Left" Cursor="Hand" Style="{StaticResource RoundButtonTemplate}" Margin="635,169,0,0" VerticalAlignment="Top" Width="30" Height="30" Background="White" Foreground="Black" Click="Button_Click_2"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="30" Margin="738,169,0,0" VerticalAlignment="Top" Width="30">
            <Button x:Name="Button_Align_Left" Cursor="Hand" Style="{StaticResource RoundButtonTemplate}" Content="" HorizontalAlignment="Left" Margin="-1" VerticalAlignment="Top" Width="30" Height="30" Click="Button_Align_Left_Click">
                <Button.Background>
                    <ImageBrush ImageSource="\Pictures\Align_Left.jpg"/>
                </Button.Background>
            </Button>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="30" Margin="813,169,0,0" VerticalAlignment="Top" Width="30">
            <Button x:Name="Button_Align_Right" Cursor="Hand" Style="{StaticResource RoundButtonTemplate}" Content="" HorizontalAlignment="Left" Margin="-1" VerticalAlignment="Top" Width="30" Height="30" Click="Button_Align_Right_Click">
                <Button.Background>
                    <ImageBrush ImageSource="C:\Users\alf_b\Desktop\Spring 2019\Fall 2019\Senior Capstone - Finished\NewsToday\Pictures\Align_Right.jpg"/>
                </Button.Background>
            </Button>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="30" Margin="776,169,0,0" VerticalAlignment="Top" Width="30">
            <Button x:Name="Button_Align_Center" Cursor="Hand" Style="{StaticResource RoundButtonTemplate}" Content="" HorizontalAlignment="Left" Margin="-1" VerticalAlignment="Top" Width="30" Height="30" Click="Button_Align_Center_Click">
                <Button.Background>
                    <ImageBrush ImageSource="C:\Users\alf_b\Desktop\Spring 2019\Fall 2019\Senior Capstone - Finished\NewsToday\Pictures\Align_Center.jpg"/>
                </Button.Background>
            </Button>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="30" Margin="852,169,0,0" VerticalAlignment="Top" Width="30">
            <Button x:Name="Button_Align_Justify" Cursor="Hand" Style="{StaticResource RoundButtonTemplate}" Content="" HorizontalAlignment="Left" Margin="-1" VerticalAlignment="Top" Width="30" Height="30" Click="Button_Align_Justify_Click">
                <Button.Background>
                    <ImageBrush ImageSource="C:\Users\alf_b\Desktop\Spring 2019\Fall 2019\Senior Capstone - Finished\NewsToday\Pictures\Align_Justified.jpg"/>
                </Button.Background>
            </Button>
        </Border>
        <Border BorderBrush="Red" BorderThickness="2" HorizontalAlignment="Left" Height="40" Margin="1050,834,0,0" VerticalAlignment="Top" Width="100">
            <Button x:Name="Button_Preview" Content="PREVIEW" Style="{StaticResource RoundButtonTemplate}" Cursor="Hand" Background="White" Foreground="Red" HorizontalAlignment="Left" Margin="-1" VerticalAlignment="Top" Width="100" Height="40" FontFamily="Century Gothic" FontSize="16" Click="Button_Preview_Click"/>
        </Border>
        <Border BorderBrush="Red" BorderThickness="2" HorizontalAlignment="Left" Height="40" Margin="1165,834,0,0" VerticalAlignment="Top" Width="100">
            <Button Content="POST" Style="{StaticResource RoundButtonTemplate}" Cursor="Hand" Background="Red" Foreground="White" HorizontalAlignment="Left" Margin="-1,-1,-3,-3" Width="100" FontFamily="Century Gothic" FontSize="16" Click="Button_Click_4"/>
        </Border>
        <Border BorderBrush="Red" BorderThickness="2" HorizontalAlignment="Left" Height="40" Margin="934,834,0,0" VerticalAlignment="Top" Width="100">
            <Button Content="RETURN" Style="{StaticResource RoundButtonTemplate}" Cursor="Hand" Background="Red" Foreground="White" HorizontalAlignment="Left" Margin="-1,-1,-3,-3" Width="100" FontFamily="Century Gothic" FontSize="16" Click="Button_Click_5" />
        </Border>
        <Border BorderBrush="Red" BorderThickness="1" HorizontalAlignment="Left" Height="30" Margin="916,168,0,0" VerticalAlignment="Top" Width="100">
            <Button Content="COVER IMAGE" Name="Button_CoverImage" Style="{StaticResource RoundButtonTemplate}" Cursor="Hand" Background="Red" Foreground="White" FontWeight="Bold" FontFamily="Century Gothic" Click="Button_Click_3"/>
        </Border>
        <ComboBox HorizontalAlignment="Left" Name="Combobox_Category" Margin="1039,168,0,0" VerticalAlignment="Top" Width="120" Height="30" FontFamily="Century Gothic" FontSize="16">
            <ComboBoxItem Content="News"/>
            <ComboBoxItem Content="Politics"/>
            <ComboBoxItem Content="Opinion"/>
            <ComboBoxItem Content="Sports"/>
            <ComboBoxItem Content="Entertainment"/>
            <ComboBoxItem Content="Social"/>
        </ComboBox>
        <Label Content="Category" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="1039,144,0,0" VerticalAlignment="Top" Width="120"/>
        <Border BorderBrush="Red" BorderThickness="3" HorizontalAlignment="Left" Height="44" Margin="90,103,0,0" VerticalAlignment="Top" Width="1175">
            <TextBox x:Name="Textbox_Byline" TextWrapping="Wrap" Text="" HorizontalContentAlignment="Center" VerticalAlignment="Center" BorderThickness="0" FontFamily="Century Gothic" FontSize="16"/>
        </Border>
        <Label Content="BYLINE" HorizontalAlignment="Left" Margin="635,74,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="20" FontWeight="Bold" Foreground="Red" Height="31"/>
        




    </Grid>
</Window>
