NewsToday/Window1.xaml

<Window x:Class="NewsToday.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewsToday"
        mc:Ignorable="d"
        Title="Enews" Height="450" Width="800" WindowState="Maximized" ResizeMode="NoResize">
    <Grid Margin="-138,0,-609,-365.5" Background="White">
        <Label Content="LOGIN" HorizontalAlignment="Left" Margin="782,35,0,0" VerticalAlignment="Top" Foreground="Black" FontFamily="Century Gothic" FontSize="36"/>
        <Border BorderBrush="Red" BorderThickness="2" HorizontalAlignment="Left" Height="54" Margin="680,432,0,0" VerticalAlignment="Top" Width="334"/>
        <TextBox x:Name="Textbox_Nickname" HorizontalAlignment="Left" Height="30" Margin="680,444,0,0" TextWrapping="Wrap" Text="USERNAME" VerticalAlignment="Top" Width="334" Background="Transparent" FontFamily="Century Gothic" FontSize="20" MouseEnter="TextBox_MouseEnter" MouseLeave="TextBox_MouseLeave" Foreground="Red" TextAlignment="Center" BorderThickness="0" />
        <Border BorderBrush="Red" BorderThickness="2" HorizontalAlignment="Left" Height="54" Margin="680,554,0,0" VerticalAlignment="Top" Width="334">
            <PasswordBox x:Name="Passwordbox_Password" Background="Transparent" Foreground="Black" FontSize="20" BorderThickness="0" HorizontalAlignment="Center" Margin="-2,0" Width="334"
                         HorizontalContentAlignment="Center" FontFamily="Century Gothic" VerticalAlignment="Center"/>
        </Border>
        <Label Content="ENTER PASSWORD" HorizontalAlignment="Left" Margin="758,506,0,0" VerticalAlignment="Top" Foreground="Black" FontFamily="Century Gothic" FontSize="20"/>
        <Border BorderBrush="Red" BorderThickness="3" HorizontalAlignment="Left" Height="280" Margin="680,112,0,0" VerticalAlignment="Top" Width="334">
            <Border.Background>
                <ImageBrush ImageSource="Visuals\Lobo2.jpg"/>
            </Border.Background>
        </Border>
        <Border BorderBrush="Red" BorderThickness="3" HorizontalAlignment="Left" Height="50"
                Margin="680,639,0,0" VerticalAlignment="Top" Width="165"/>
        <Button x:Name="Button_SignIn" Style="{StaticResource RoundButtonTemplate}" 
                Content="SIGN IN" HorizontalAlignment="Left" Margin="680,639,0,0" VerticalAlignment="Top" Width="165"
                Height="50" Background="Transparent" BorderThickness="0" FontFamily="Century Gothic" FontSize="20" 
                Foreground="Black" Cursor="Hand" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" Click="Button_SignIn_Click" />
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="50"
            Margin="849,639,0,0" VerticalAlignment="Top" Width="165"/>
        <Button x:Name="Button_Register" Style="{StaticResource RoundButtonTemplate}" 
            Content="REGISTER" HorizontalAlignment="Left" Margin="849,639,0,0" VerticalAlignment="Top" Width="165"
            Height="50" Background="Black" BorderThickness="0" FontFamily="Century Gothic" FontSize="20" 
            Foreground="White" Cursor="Hand" MouseEnter="Button_Register_MouseEnter_1" MouseLeave="Button_Register_MouseLeave" Click="Button_Register_Click" />
        <Border Background="Silver" BorderBrush="Red" BorderThickness="2" HorizontalAlignment="Left" Height="50" Margin="680,699,0,0" VerticalAlignment="Top" Width="334">
            <Button x:Name="Button_Return" Style="{StaticResource RoundButtonTemplate}" Content="RETURN" FontFamily="Century Gothic" FontSize="20" Background="Red" 
            MouseEnter="Button_MouseEnter_1" MouseLeave="Button_MouseLeave_1" Cursor="Hand" Click="Button_Return_Click" Foreground="White"/>
        </Border>
        <Label x:Name="Label_Incorrect" Foreground="Red" Content="" HorizontalAlignment="Left" Margin="680,749,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="16"/>

    </Grid>
</Window>
